<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:hint="ax**2 + bx + c = 0"
        android:textSize="30dp"
        />

    <EditText
        android:inputType="number"
        android:id="@+id/a_field"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="a"
        android:textSize="30dp"
        />

    <EditText
        android:inputType="number"
        android:id="@+id/b_field"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="b"
        android:textSize="30dp"
        />

    <EditText
        android:inputType="number"
        android:id="@+id/c_field"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="c"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="click"

        />





</RelativeLayout>